{
  "manifest_version": 3,
  "name": "AO Shield",
  "version": "1.0.0",
  "description": "Security shield extension for the AO ecosystem - protecting your decentralized computing experience",
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "https://arweave.net/*",
    "https://*.arweave.net/*",
    "https://*.ar.io/*",
    "https://ao.arweave.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AO Shield",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_ao.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["ao-sdk.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
